<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estructura</title>
    <style>
       .titulo1caja{
        width:200px ;
        height:200px;
        background-color: yellow ;

       }
       .titulo2caja{
        width:200px ;
        height:200px;
        background-color: blue ;
       }
       .contenedor{
        border: solid 2px;
        margin: 10px;
        background-color: red ;
        color: white;
        width: 70%;
        display:flex;
       }
       .fondoazul{
        background-color: blue;
       }
       .fondorojo{
        background-color: #5e424b;
       }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="titulo1caja">
             <h1>texto 1</h1></div>
        <div class="titulo2caja">
             <h1>texto 2</h1></div>
             <span class="fondoazul">hola</span>
             <span class="fondorojo">hola</span>
            </div>

</body>
</html>